# Game-Sign

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abbas/gamesign/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abbas/gamesign/: App.kt
app/src/main/java/com/abbas/gamesign/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiInterceptor.kt  ApiProvider.kt  ApiService.kt  NullOnEmptyConverterFactory.java
app/src/main/java/com/abbas/gamesign/data/dto/base/: BaseDto.kt  ListResult.kt
app/src/main/java/com/abbas/gamesign/data/dto/developer/: DeveloperDto.kt
app/src/main/java/com/abbas/gamesign/data/dto/game/: GameDetailsDto.kt  GameListDto.kt  GameScreenshotDto.kt
app/src/main/java/com/abbas/gamesign/data/dto/metacritic/: MetacriticDto.kt
app/src/main/java/com/abbas/gamesign/data/dto/platform/: PlatformDto.kt  PlatformParentDto.kt
app/src/main/java/com/abbas/gamesign/data/repository/: GameRepository.kt  GameRepositoryImpl.kt
app/src/main/java/com/abbas/gamesign/di/module/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/abbas/gamesign/di/qualifier/: ApiKey.kt  BaseUrl.kt
app/src/main/java/com/abbas/gamesign/enums/: GameDetailsAction.kt
app/src/main/java/com/abbas/gamesign/interfaces/: ItemClickListener.kt
app/src/main/java/com/abbas/gamesign/mapper/: GameMapper.kt
app/src/main/java/com/abbas/gamesign/model/base/: BaseModel.kt
app/src/main/java/com/abbas/gamesign/model/developer/: DeveloperModel.kt
app/src/main/java/com/abbas/gamesign/model/game/: GameDetailsModel.kt  GameListModel.kt  GameScreenshotModel.kt
app/src/main/java/com/abbas/gamesign/model/metacritic/: MetacriticModel.kt
app/src/main/java/com/abbas/gamesign/model/platform/: PlatformModel.kt
app/src/main/java/com/abbas/gamesign/ui/activity/: GameDetailsActivity.kt  MainActivity.kt
app/src/main/java/com/abbas/gamesign/ui/activity/base/: BaseBindableActivity.kt  TransformBindableActivity.kt
app/src/main/java/com/abbas/gamesign/ui/adapter/: BindableBaseAdapter.java  BindingAdapter.kt  DetailsActivitySliderAdapter.kt  GameRecyclerAdapter.kt  ImagesFragmentSliderAdapter.kt  SingleViewBindableAdapter.java
app/src/main/java/com/abbas/gamesign/ui/element/: BlurTransformation.kt  PageableRecyclerView.java
app/src/main/java/com/abbas/gamesign/ui/fragment/: GameImagesFragment.kt  GamesListFragment.kt
app/src/main/java/com/abbas/gamesign/ui/fragment/base/: BaseBindableFragment.kt  BaseBindableVmFragment.kt  BaseFragment.kt
app/src/main/java/com/abbas/gamesign/ui/viewModel/: GameDetailsViewModel.kt  GamesListViewModel.kt
app/src/main/java/com/abbas/gamesign/ui/viewModel/base/: BaseViewModel.kt
app/src/main/java/com/abbas/gamesign/ui/viewModel/item/: ItemGameViewModel.kt  ItemMetacriticViewModel.kt
app/src/main/java/com/abbas/gamesign/utils/: FragmentTag.kt  GlideUtil.kt  Resource.kt  Utility.kt
app/src/main/java/com/abbas/gamesign/utils/font/: FontChanger.kt  FontStyle.kt
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: back_background.xml  background_gradient.xml  button_background_selected.xml  button_background_unselected.xml  loading_background.xml  metacritic_background.xml  metacritic_green_gradient.xml  metacritic_orange_gradient.xml  metacritic_red_gradient.xml  shadow_game_details.xml
app/src/main/res/layout/: activity_game_details.xml  activity_main.xml  details_activity_item_slider.xml  fragment_game_images.xml  fragment_games_list.xml  game_list_loading.xml  images_fragment_item_slider.xml  item_game_recycler.xml  item_metacritic_recycler.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  integer.xml  strings.xml  themes.xml
app/src/test/java/com/abbas/gamesign/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
