<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:onRefreshListener="@{() -> viewmodel.getGamesList(1)}"
        app:refreshing="@{viewmodel.loading}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark">

            <FrameLayout
                visibility="@{viewmodel.loading}"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include layout="@layout/game_list_loading" />

            </FrameLayout>

            <com.abbas.gamesign.ui.element.PageableRecyclerView
                android:id="@+id/games_recycler"
                visibility="@{!viewmodel.loading}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:padding="6dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:listitem="@layout/item_game_recycler" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <data>

        <variable
            name="viewmodel"
            type="com.abbas.gamesign.ui.viewModel.GamesListViewModel" />

    </data>

</layout>