<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <com.github.chrisbanes.photoview.PhotoView
        android:scaleType="fitCenter"
        android:id="@+id/image_slider"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</layout>
