<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.skydoves.transformationlayout.TransformationLayout
        android:id="@+id/item_poster_transformationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:transformation_duration="500"
        app:transformation_pathMode="arc">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:elevation="6dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    loadUrl="@{viewmodel.model.backgroundImage}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/title"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scaleType="centerCrop"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="@{viewmodel.model.name}"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </com.skydoves.transformationlayout.TransformationLayout>

    <data>

        <variable
            name="viewmodel"
            type="com.abbas.gamesign.ui.viewModel.item.ItemGameViewModel" />

    </data>

</layout>